CasualTracker/Views/AddShiftPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CasualTracker.Views.AddShiftPage"
             Title="AddShiftPage">
    <ScrollView>
        <VerticalStackLayout Padding="20"
                             Spacing="10"
                             VerticalOptions="StartAndExpand">

            <Label 
            Text="Műszak hozzáadása"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Label
            Text="Dátum"/>
            <DatePicker
                x:Name="dateLbl"
             />
            <Label
            Text="Műszak kezdete"/>
            <TimePicker x:Name="startLbl"/>
            <Label
            Text="Műszak vége"/>
            <TimePicker x:Name="endLbl" />
            <Label Text="Munkahely"/>
            <Picker x:Name="workplacePicker"
                    Title="Workplace"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="returnBtn" Grid.Column="0" Text="Cancel"  Clicked="returnBtn_Clicked"/>
                <Button x:Name="addBtn" Grid.Column="1" Text="Add shift" Clicked="addBtn_Clicked"/>
            </Grid>

            <Button
                Text="Add workplace"
                Clicked="workplaceBtn_Clicked"/>
           
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>