CasualTracker/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CasualTracker.Views"
             x:Class="CasualTracker.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">


            <Label
                Text="CasualTracker"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Next shifts:"/>
            <Grid >
                <StackLayout x:Name="ShiftsList"
                             Padding="10">
                 
                    
                </StackLayout>
                <ListView x:Name="shiftsList" ItemsSource="{Binding Shifts}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0"
              Text="{Binding Date}"
              FontAttributes="Bold" />
                                    <Label
              Grid.Column="1"
              Text="{Binding StartDate}"
              FontAttributes="Italic"
              VerticalOptions="End" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Button
                x:Name="addShiftBtn"
                Clicked="addShiftBtn_Clicked"
                Text="Add new shift"/>

            <local:WeekView/>
        </VerticalStackLayout>
        
    </ScrollView>

</ContentPage>
