CasualTracker/Views/ShiftPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CasualTracker.Views.ShiftPage"
             Title="ShiftPage">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <!--<Label
            Text="{Binding Date}"
                                FontSize="20"/>
        <Label
            Text="{Binding StartTime}"/>
        <Label
            Text="{Binding EndTime}"/>-->
        <!--<Label
            Text="{Binding Date}"
                                FontSize="20"/>
        <Label
            Text="{Binding StartTime}"/>
        <Label
            Text="{Binding EndTime}"/>-->
        <ScrollView>
            <Grid Margin="50" MinimumHeightRequest="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label
                    FontSize="20"
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Date:"
                    />     
                <Label
                    FontSize="20"
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="Shift start:"
                    />      
                <Label
                    FontSize="20"
                    Grid.Column="0"
                    Grid.Row="2"
                    Text="Shift end:"
                    />
                <Label
                    FontSize="20"
                    Grid.Column="0"
                    Grid.Row="3"
                    Text="Workplace:"
                    />
                <Label
                    FontSize="20"
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="{Binding Date}"/>
                <Label
                    Text="{Binding StartTime}"
                    Grid.Column="1"
                    Grid.Row="1"
                    FontSize="20"/>
                <Label
                    Text="{Binding EndTime}"
                    Grid.Column="1"
                    Grid.Row="2"
                    FontSize="20"/>
                <Label
                    x:Name="workplaceLbl"
                    Grid.Column="1"
                    Grid.Row="3"
                    FontSize="20"/>
                    
            </Grid>

        </ScrollView>
    </VerticalStackLayout>
</ContentPage>